Assignment - 1
A good program must be time efficient and memory efficient. Performance of a program can be improved by optimizing the code. Optimizing can be done at design level and source code level	
Optimize at design level and source level: 
 	Identify different ways to solve a problem and choose the best algorithm
1.	 Finding a prime number
         1.  2 to n-1
         2. 2 to n/2
         3. 2 to sqrt(num)
2.	To find whether a  number is Armstrong number 
              4^4+3^4+2^4+1^4===> 4321 
           then it is amstrong number  examples :153  370,   
3.	To find  palindrome words in a given string
4.	To remove all the duplicate  elements in an integer array
5.     Find the sum odd place values in a  given number(335421   ----> 3+5+2 =  10 )

Assignment – 2
Conduct the Loop Optimisation for the following  source code  to improve the program’s performance.
=======================================================================================
1.

 int increment= j*k*l*m*n;
 int incAmount= increment;

 for (i=1; i<count; i++) { 
	a[i] = incAmount;
	incAmount += increment; 
}
========================================================================================
2.
for (discount = 0; discount < numD; discount++) 
{
 thisDiscount = discountTb1[discount]; 
 for (rate = 0; rate < numR; rate++) 
 { 
     rateTbl[rate] = rateTbl[rate] * thisDiscount; 
 } 
} 
========================================================================================
3.

int log3 = log(3);
for (i=1; i<count; i++) { 
    double temp = (log(i) / log(3));
    a[i] = temp * temp; 
} 
========================================================================================
Assignment-3

1. What is the result that will be printed out ?
public class Test{
public static void main(String[] args)
{
 float f=(1/4) *10;
int i = Math.round(f);
System.out.println(i);
}}

Ans:0;
========================================================================================
2.
Which of the following are valid declarations?
1. int i = 0XCAFE; (correct)
2. boolean b =0;
3. char c = 'A'; (correct)
4. byte b = 128; 
5. char c = ""A"";
========================================================================================
3. 
class Test{
 public static void main(String [] args){
 int x= 2;
 int y= 1;
 for (int z = 0; z < 5; z++){
  if (( ++x > 2 ) || (++y > 2)){
   x++;
 }}
 System.out.println(x + "" "" + y);
 }
}

What is the output of the program?
Ans: 12 1
=========================================================================================
